---
sitemap: false
---
[
{% for post in site.posts %}
  {% if post.title != null and post.title != empty and post.search_omit != true %}
		{
		  "title"      : "{{ post.title | escape }}",
		  "category"   : "{{ post.category }}",
		  "tags"       : "{{ post.tags | array_to_sentence_string }}",
		  "url"        : "{{ site.url }}{{ post.url }}",
		  "date"       : "{{ post.date }}",
		  "shortdate"  : "{{ post.date | date: '%B %d, %Y' }}",
		  "excerpt"     : "{{ post.excerpt | strip_html | strip_newlines | truncatewords:100}}"
		} {% unless forloop.last %},{% endunless %}
  {%endif%}
{% endfor %}
]
